<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="心电监测"
            android:textColor="#fff"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.dreamink.buletest.ECGView
            android:id="@+id/ecg"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@mipmap/form" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="12dp"
            android:text="aVL"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ecg"
            android:paddingRight="12dp"
            android:text="sec"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>